<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>VerifyMeNow - Digital Identity Verification</title>
  <meta name="description" content="VerifyMeNow - Verify Anyone. Instantly. Affordably." />
  <meta name="author" content="VerifyMeNow" />

  <meta property="og:title" content="VerifyMeNow - Digital Identity Verification" />
  <meta property="og:description" content="Secure digital identity verification platform for individuals and businesses" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>