# Project Summary
VerifyMeNow is a digital identity verification platform leveraging advanced AI technology to provide rapid and cost-effective identity verification services. It serves both individuals and organizations, offering features such as identity verification, document authentication, and API integration. Recent enhancements include an improved authentication system, a dedicated admin dashboard for verification management, and upgraded user navigation, particularly in the payment modal with high-resolution credit card logos.

# Project Module Description
The project consists of the following functional modules:
- **NavBar**: Navigation bar linking to user and admin dashboards.
- **Hero Section**: Introduction with a call-to-action.
- **Features Section**: Showcases core offerings.
- **How It Works Section**: Details the verification process.
- **Pricing Section**: Displays tiered pricing plans.
- **Testimonials Section**: Client feedback and trust indicators.
- **CTA Section**: Encourages user engagement.
- **FAQ Section**: Answers common questions.
- **Contact Section**: Professional contact form for inquiries.
- **Subscription Dashboard**: Manages user subscriptions and usage tracking.
- **Payment Modal**: Enhanced component for payment interactions, including Stripe integration and high-resolution credit card logos.
- **Authentication System**: Module for user login, registration, and session management.
- **Admin Dashboard**: Tool for administrators to manage verifications and users.

# Directory Tree
```
shadcn-ui/
├── README.md                 # Project overview and documentation
├── components.json           # Configuration for UI components
├── eslint.config.js          # ESLint configuration for code quality
├── index.html                # Main HTML file for the application
├── package.json              # Project dependencies and scripts
├── postcss.config.js         # PostCSS configuration
├── public/                   # Public assets
│   ├── favicon.svg           # Favicon for the website
│   └── robots.txt            # Robots.txt for SEO
├── src/                      # Source files
│   ├── App.css               # Main CSS file
│   ├── App.tsx               # Main application component with routing
│   ├── components/           # UI components
│   ├── dashboard/            # Subscription management dashboard
│   ├── hooks/                # Custom hooks
│   ├── pages/                # Page components
│   ├── sections/             # Module sections including Contact and Subscription sections
│   └── index.css             # Global styles
├── tailwind.config.ts        # Tailwind CSS configuration
├── template_config.json      # Template configuration
├── tsconfig.*.json           # TypeScript configuration files
└── vite.config.ts            # Vite configuration for building the project
```

# File Description Inventory
- **README.md**: Documentation for project setup and usage.
- **components.json**: Defines the UI components available in the project.
- **eslint.config.js**: Contains rules and settings for ESLint.
- **index.html**: Entry point of the application.
- **package.json**: Lists dependencies, scripts, and project metadata.
- **postcss.config.js**: Configuration for PostCSS plugins.
- **public/**: Directory for static files served by the application.
- **src/**: Contains source code, including components, pages, styles, and hooks.
- **tailwind.config.ts**: Configuration file for Tailwind CSS.
- **template_config.json**: Configuration related to the project template.
- **tsconfig.*.json**: TypeScript configuration files for different environments.
- **/components/auth/AuthProvider.tsx**: Component for managing authentication context with proper JSX syntax.
- **/components/admin/admin-dashboard.tsx**: Admin dashboard component for managing verifications and users.
- **/components/payment/card-logos.tsx**: New file containing high-resolution SVG components for credit card logos.
- **/components/payment/payment-modal.tsx**: Updated component for payment interactions, now featuring improved credit card logos.
- **/components/payment/stripe-integration.tsx**: Updated to better handle credit card types.
- **/components/sections/contact-section.tsx**: Component for the contact form.
- **/components/dashboard/subscription-dashboard.tsx**: Component for subscription management.
- **/components/layout/navbar.tsx**: Updated navigation bar with responsive design and new links.
- **/pages/dashboard.tsx**: Page for user subscription management dashboard.
- **/pages/index.tsx**: Updated main page to include the new Contact section.
- **/pages/login.tsx**: Login page for user authentication.
- **/pages/register.tsx**: Registration page for new users.
- **/pages/admin.tsx**: Admin page that integrates the admin dashboard.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript that adds static types.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for modern web applications.
- **ESLint**: Linter for identifying and fixing problems in JavaScript code.

# Usage
1. **Install Dependencies**: Run `npm install` to install all required packages.
2. **Build the Project**: Use `npm run build` to create a production build.
3. **Run the Development Server**: Execute `npm run dev` to start the development server.
