$ ls -la
total 435
drwxr-xr-x 55 root root 229376 Aug  4 23:37 .
drwxr-xr-x  1 root root     97 Aug  4 23:36 ..
drwxr-xr-x  2 root root   4096 Aug  4 23:37 .MGXTools
drwxr-xr-x 50 root root 208896 Aug  4 12:19 .git
-rw-r--r--  1 root root   1472 Aug  4 12:19 .gitattributes
-rw-r--r--  1 root root    476 Aug  4 12:19 .gitignore
-rw-r--r--  1 root root    159 Aug  4 23:36 .timeline.json
$ cd /workspace/shadcn-ui

$ ls -la

total 1951
drwxr-xr-x  87 root root 606208 Aug  4 23:37 .
drwxr-xr-x 141 root root 835584 Aug  4 23:37 ..
-rw-r--r--   1 root root    253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root   8192 Jun 16 08:19 .mgx
-rw-r--r--   1 root root   1138 Jun 16 08:19 README.md
-rw-r--r--   1 root root    414 Jun 16 08:19 components.json
-rw-r--r--   1 root root    789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root    653 Jul 15 23:45 index.html
drwxr-xr-x   3 root root     19 Aug  4 23:37 node_modules
-rw-r--r--   1 root root   2776 Jul 15 23:45 package.json
-rw-r--r--   1 root root 184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--   1 root root     80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   4 root root  12288 Jun 16 08:19 public
drwxr-xr-x  66 root root 335872 Jun 16 08:19 src
-rw-r--r--   1 root root   2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root    818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root    652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root    381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root    481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root    430 Jul 15 23:45 vite.config.ts
$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +415
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 1.9s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm install @radix-ui/react-icons

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 176, reused 175, downloaded 0, added 0
Progress: resolved 436, reused 396, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 490, reused 415, downloaded 0, added 0
Packages: +1
+
Progress: resolved 490, reused 415, downloaded 1, added 0
Progress: resolved 490, reused 415, downloaded 1, added 1
Progress: resolved 490, reused 415, downloaded 1, added 1, done

dependencies:
+ @radix-ui/react-icons 1.3.2

Done in 23.7s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1743 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.91 kB │ gzip:   0.47 kB
dist/assets/index-uppGe50T.css   67.49 kB │ gzip:  11.73 kB
dist/assets/index-D5vxtov8.js   371.32 kB │ gzip: 117.71 kB
✓ built in 5.11s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1743 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.91 kB │ gzip:   0.47 kB
dist/assets/index-uppGe50T.css   67.49 kB │ gzip:  11.73 kB
dist/assets/index-B44zV3jV.js   373.31 kB │ gzip: 118.11 kB
✓ built in 5.29s
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1746 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.91 kB │ gzip:   0.47 kB
dist/assets/index-lcgpOnI0.css   67.80 kB │ gzip:  11.79 kB
dist/assets/index-BIsnxMYm.js   399.22 kB │ gzip: 125.57 kB
✓ built in 5.58s
$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +416
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 2s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +416
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 2.3s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/payment/payment-modal.tsx
  102:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ ls

README.md
components.json
eslint.config.js
index.html
node_modules
package.json
pnpm-lock.yaml
postcss.config.js
public
src
tailwind.config.ts
template_config.json
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts
$ ls src

App.css
App.tsx
components
hooks
index.css
lib
main.tsx
pages
vite-env.d.ts
$ ls src/lib && ls src/pages && ls src/components

constants.ts
utils.ts
Index.tsx
NotFound.tsx
dashboard.tsx
dashboard
icons.tsx
layout
payment
sections
ui
$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +416
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 2.1s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/admin/admin-dashboard.tsx
  188:69  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  307:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/lib/auth.ts
  171:31  error  Parsing error: '>' expected

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  180:31  error  Parsing error: '>' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  180:31  error  Parsing error: '>' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  181:26  error  Parsing error: '>' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  181:26  error  Parsing error: '>' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && cat -n src/lib/auth.ts | tail -n 20

   189	  const context = useContext(AuthContext);
   190	  if (!context) {
   191	    throw new Error('useAuth must be used within an AuthProvider');
   192	  }
   193	  return context;
   194	}
   195	
   196	// Protected route hook
   197	export function useRequireAuth(redirectTo = '/login') {
   198	  const { isAuthenticated, isLoading } = useAuth();
   199	  const navigate = useNavigate();
   200	
   201	  useEffect(() => {
   202	    if (!isLoading && !isAuthenticated) {
   203	      navigate(redirectTo);
   204	    }
   205	  }, [isAuthenticated, isLoading, navigate, redirectTo]);
   206	
   207	  return { isLoading };
   208	}$ cd /workspace/shadcn-ui && cat package.json | grep typescript && cat eslint.config.js

    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
import js from "@eslint/js";
import globals from "globals";
import reactHooks from "eslint-plugin-react-hooks";
import reactRefresh from "eslint-plugin-react-refresh";
import tseslint from "typescript-eslint";

export default tseslint.config(
  { ignores: ["dist"] },
  {
    extends: [js.configs.recommended, ...tseslint.configs.recommended],
    files: ["**/*.{ts,tsx}"],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
    plugins: {
      "react-hooks": reactHooks,
      "react-refresh": reactRefresh,
    },
    rules: {
      ...reactHooks.configs.recommended.rules,
      "react-refresh/only-export-components": [
        "warn",
        { allowConstantExport: true },
      ],
      "@typescript-eslint/no-unused-vars": "off",
    },
  }
);
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  161:26  error  Parsing error: '>' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && ls -la tsconfig*

-rw-r--r-- 1 root root 652 Jun 16 08:19 tsconfig.app.json
-rw-r--r-- 1 root root 381 Jun 16 08:19 tsconfig.json
-rw-r--r-- 1 root root 481 Jun 16 08:19 tsconfig.node.json
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  127:6  error  Parsing error: '>' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  66:6  error  Parsing error: '>' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint && echo "Linting passed successfully!" || echo "Linting failed!"


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  130:6  error  Parsing error: '>' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
Linting failed!
$ cd /workspace/shadcn-ui && pnpm run lint && echo "Linting passed successfully!" || echo "Linting failed!"


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/lib/auth.ts
  59:27  error  React Hook "useState" is called in function "createAuthContextValue" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use"   react-hooks/rules-of-hooks
  60:37  error  React Hook "useState" is called in function "createAuthContextValue" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use"   react-hooks/rules-of-hooks
  61:29  error  React Hook "useState" is called in function "createAuthContextValue" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use"   react-hooks/rules-of-hooks
  64:3   error  React Hook "useEffect" is called in function "createAuthContextValue" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use"  react-hooks/rules-of-hooks

✖ 4 problems (4 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
Linting failed!
$ cd /workspace/shadcn-ui && pnpm run lint && echo "Linting passed successfully!" || echo "Linting failed!"


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

Linting passed successfully!
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

