$ ls -la
total 435
drwxr-xr-x 55 root root 229376 Aug  4 23:37 .
drwxr-xr-x  1 root root     97 Aug  4 23:36 ..
drwxr-xr-x  2 root root   4096 Aug  4 23:37 .MGXTools
drwxr-xr-x 50 root root 208896 Aug  4 12:19 .git
-rw-r--r--  1 root root   1472 Aug  4 12:19 .gitattributes
-rw-r--r--  1 root root    476 Aug  4 12:19 .gitignore
-rw-r--r--  1 root root    159 Aug  4 23:36 .timeline.json
$ cd /workspace/shadcn-ui

$ ls -la

total 1951
drwxr-xr-x  87 root root 606208 Aug  4 23:37 .
drwxr-xr-x 141 root root 835584 Aug  4 23:37 ..
-rw-r--r--   1 root root    253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root   8192 Jun 16 08:19 .mgx
-rw-r--r--   1 root root   1138 Jun 16 08:19 README.md
-rw-r--r--   1 root root    414 Jun 16 08:19 components.json
-rw-r--r--   1 root root    789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root    653 Jul 15 23:45 index.html
drwxr-xr-x   3 root root     19 Aug  4 23:37 node_modules
-rw-r--r--   1 root root   2776 Jul 15 23:45 package.json
-rw-r--r--   1 root root 184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--   1 root root     80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   4 root root  12288 Jun 16 08:19 public
drwxr-xr-x  66 root root 335872 Jun 16 08:19 src
-rw-r--r--   1 root root   2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root    818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root    652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root    381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root    481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root    430 Jul 15 23:45 vite.config.ts
